#################
#Properties File#
#################

#Camera calibration
minHueThreshold=22
minSatThreshold=108
minValueThreshold=15
maxHueThreshold=90
maxSatThreshold=500
maxValueThreshold=349

#Camera Resolution
imageResolutionWidth=2592
imageResolutionHeight=1536
captureResolutionHeight=650
captureResolutionWidth=950

cameraInput =0

cameraHeight=36

#Area thresholds
minAreaThreshold=15000
maxAreaThreshold=1000000

#Min valid Distance
minMatchingDistance=65

#Plip Administrator&Monitor Panel Url
plipAdministratorPanelUrl=http://192.168.1.102:9000/monitor/receive

#DUSAServer
DusaServer = http://192.168.1.102:9000/page/latest

imagesUploadPath=/Users/marsh/bob-omb/webappplip

imagesPath=/Users/marsh/productImages
trayFloorX=270
trayFloorY=190
trayFloorHeight=1000
trayFloorWidth=1700


