#This file has been modified.
#Sat Jan 18 17:39:04 UYST 2014
minHueThreshold=22
minSaturationThreshold=133
maxValueThreshold=349
maxHueThreshold=90
minValueThreshold=15
maxSaturationThreshold=284
imageResolutionWidth=2592
imageResolutionHeight=1536
captureResolutionHeight=650
captureResolutionWidth=950
cameraHeight=32
minAreaThreshold=15000
maxAreaThreshold=450000
