#This file has been modified.
#Sun Mar 09 16:38:50 UYT 2014
minAreaThreshold=15000
trayFloorY=190
captureResolutionHeight=650
imagesPath=/Users/marsh/productImages
trayFloorX=270
maxSaturationThreshold=500
plipAdministratorPanelUrl=http\://192.168.1.105\:9000/monitor/receive
captureResolutionWidth=950
imageResolutionHeight=1536
minMatchingDistance=65
maxHueThreshold=90
imageResolutionWidth=2592
minSaturationThreshold=108
trayFloorWidth=1700
imagesUploadPath=/Users/marsh/bob-omb/webappplip
minHueThreshold=22
cameraHeight=36
minValueThreshold=15
maxSatThreshold=500
maxAreaThreshold=1000000
maxValueThreshold=349
DusaServer=http\://192.168.1.105\:9000/page/latest
cameraInput=0
trayFloorHeight=1000
minSatThreshold=108
